info face="KGSecondChancesSolid" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=94 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KGSecond75.png"
chars count=95
char id=123 x=1 y=1 width=32 height=82 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=34 y=1 width=31 height=82 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="}"
char id=106 x=66 y=1 width=26 height=82 xoffset=-7 yoffset=13 xadvance=20 page=0 chnl=0 letter="j"
char id=93 x=93 y=1 width=22 height=81 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="]"
char id=91 x=116 y=1 width=21 height=81 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="["
char id=41 x=138 y=1 width=24 height=75 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=163 y=1 width=24 height=75 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="("
char id=36 x=188 y=1 width=41 height=73 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="$"
char id=64 x=230 y=1 width=66 height=70 xoffset=2 yoffset=15 xadvance=69 page=0 chnl=0 letter="@"
char id=81 x=297 y=1 width=64 height=68 xoffset=2 yoffset=15 xadvance=66 page=0 chnl=0 letter="Q"
char id=37 x=362 y=1 width=44 height=68 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="%"
char id=47 x=407 y=1 width=31 height=68 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="/"
char id=71 x=439 y=1 width=58 height=67 xoffset=2 yoffset=12 xadvance=61 page=0 chnl=0 letter="G"
char id=112 x=1 y=84 width=50 height=67 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=52 y=84 width=52 height=66 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=0 letter="q"
char id=121 x=105 y=84 width=51 height=66 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=0 letter="y"
char id=83 x=157 y=84 width=40 height=66 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="S"
char id=102 x=198 y=84 width=33 height=66 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="f"
char id=92 x=232 y=84 width=28 height=66 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="\"
char id=105 x=261 y=84 width=18 height=66 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="i"
char id=88 x=280 y=84 width=55 height=65 xoffset=3 yoffset=15 xadvance=60 page=0 chnl=0 letter="X"
char id=98 x=336 y=84 width=53 height=65 xoffset=4 yoffset=14 xadvance=57 page=0 chnl=0 letter="b"
char id=103 x=390 y=84 width=52 height=65 xoffset=2 yoffset=30 xadvance=55 page=0 chnl=0 letter="g"
char id=107 x=443 y=84 width=48 height=65 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="k"
char id=52 x=1 y=152 width=46 height=65 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="4"
char id=104 x=48 y=152 width=45 height=65 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0 letter="h"
char id=54 x=94 y=152 width=44 height=65 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0 letter="6"
char id=51 x=139 y=152 width=44 height=65 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="3"
char id=57 x=184 y=152 width=44 height=65 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="9"
char id=90 x=229 y=152 width=41 height=65 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="Z"
char id=69 x=271 y=152 width=38 height=65 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="E"
char id=74 x=310 y=152 width=36 height=65 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="J"
char id=77 x=347 y=152 width=72 height=64 xoffset=2 yoffset=16 xadvance=75 page=0 chnl=0 letter="M"
char id=65 x=420 y=152 width=64 height=64 xoffset=1 yoffset=15 xadvance=66 page=0 chnl=0 letter="A"
char id=78 x=1 y=218 width=53 height=64 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="N"
char id=89 x=55 y=218 width=51 height=64 xoffset=2 yoffset=15 xadvance=54 page=0 chnl=0 letter="Y"
char id=100 x=107 y=218 width=49 height=64 xoffset=2 yoffset=15 xadvance=52 page=0 chnl=0 letter="d"
char id=75 x=157 y=218 width=49 height=64 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="K"
char id=48 x=207 y=218 width=47 height=64 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="0"
char id=85 x=255 y=218 width=45 height=64 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0 letter="U"
char id=50 x=301 y=218 width=44 height=64 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0 letter="2"
char id=55 x=346 y=218 width=44 height=64 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=391 y=218 width=42 height=64 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="8"
char id=53 x=434 y=218 width=41 height=64 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=0 letter="5"
char id=63 x=1 y=283 width=41 height=64 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="?"
char id=66 x=43 y=283 width=41 height=64 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="B"
char id=84 x=85 y=283 width=37 height=64 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="T"
char id=33 x=123 y=283 width=17 height=64 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="!"
char id=87 x=141 y=283 width=76 height=63 xoffset=2 yoffset=16 xadvance=80 page=0 chnl=0 letter="W"
char id=86 x=218 y=283 width=58 height=63 xoffset=1 yoffset=16 xadvance=59 page=0 chnl=0 letter="V"
char id=68 x=277 y=283 width=52 height=63 xoffset=2 yoffset=17 xadvance=54 page=0 chnl=0 letter="D"
char id=67 x=330 y=283 width=51 height=63 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0 letter="C"
char id=72 x=382 y=283 width=49 height=63 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=0 letter="H"
char id=82 x=432 y=283 width=44 height=63 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=0 letter="R"
char id=80 x=1 y=348 width=40 height=63 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="P"
char id=70 x=42 y=348 width=36 height=63 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="F"
char id=76 x=79 y=348 width=32 height=63 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0 letter="L"
char id=124 x=112 y=348 width=18 height=63 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0 letter="|"
char id=73 x=131 y=348 width=18 height=63 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0 letter="I"
char id=49 x=150 y=348 width=18 height=63 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0 letter="1"
char id=108 x=169 y=348 width=17 height=63 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0 letter="l"
char id=79 x=187 y=348 width=60 height=62 xoffset=3 yoffset=17 xadvance=65 page=0 chnl=0 letter="O"
char id=38 x=248 y=348 width=51 height=62 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=0 letter="&"
char id=116 x=300 y=348 width=30 height=62 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0 letter="t"
char id=115 x=331 y=348 width=36 height=52 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=0 letter="s"
char id=99 x=368 y=348 width=49 height=51 xoffset=2 yoffset=28 xadvance=53 page=0 chnl=0 letter="c"
char id=111 x=418 y=348 width=49 height=51 xoffset=2 yoffset=28 xadvance=52 page=0 chnl=0 letter="o"
char id=97 x=1 y=412 width=51 height=50 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=0 letter="a"
char id=101 x=53 y=412 width=50 height=50 xoffset=2 yoffset=30 xadvance=52 page=0 chnl=0 letter="e"
char id=110 x=104 y=412 width=43 height=50 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=0 letter="n"
char id=122 x=148 y=412 width=38 height=50 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0 letter="z"
char id=109 x=187 y=412 width=73 height=49 xoffset=3 yoffset=30 xadvance=77 page=0 chnl=0 letter="m"
char id=120 x=261 y=412 width=50 height=49 xoffset=2 yoffset=31 xadvance=51 page=0 chnl=0 letter="x"
char id=117 x=312 y=412 width=46 height=49 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=0 letter="u"
char id=114 x=359 y=412 width=40 height=49 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=0 letter="r"
char id=119 x=400 y=412 width=70 height=48 xoffset=1 yoffset=31 xadvance=72 page=0 chnl=0 letter="w"
char id=118 x=1 y=463 width=52 height=48 xoffset=1 yoffset=31 xadvance=55 page=0 chnl=0 letter="v"
char id=59 x=54 y=463 width=18 height=46 xoffset=4 yoffset=45 xadvance=23 page=0 chnl=0 letter=";"
char id=35 x=73 y=463 width=38 height=43 xoffset=5 yoffset=30 xadvance=44 page=0 chnl=0 letter="#"
char id=62 x=112 y=463 width=36 height=39 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=0 letter=">"
char id=60 x=149 y=463 width=36 height=38 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0 letter="<"
char id=42 x=186 y=463 width=36 height=36 xoffset=4 yoffset=31 xadvance=39 page=0 chnl=0 letter="*"
char id=58 x=223 y=463 width=17 height=36 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=0 letter=":"
char id=43 x=241 y=463 width=30 height=33 xoffset=4 yoffset=31 xadvance=36 page=0 chnl=0 letter="+"
char id=34 x=272 y=463 width=38 height=31 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=0 letter="""
char id=61 x=311 y=463 width=26 height=28 xoffset=2 yoffset=36 xadvance=31 page=0 chnl=0 letter="="
char id=39 x=338 y=463 width=18 height=27 xoffset=3 yoffset=22 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=357 y=463 width=18 height=27 xoffset=4 yoffset=64 xadvance=23 page=0 chnl=0 letter=","
char id=126 x=376 y=463 width=33 height=17 xoffset=3 yoffset=44 xadvance=38 page=0 chnl=0 letter="~"
char id=46 x=410 y=463 width=16 height=16 xoffset=3 yoffset=64 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=427 y=463 width=26 height=14 xoffset=2 yoffset=40 xadvance=29 page=0 chnl=0 letter="-"
char id=95 x=454 y=463 width=27 height=13 xoffset=2 yoffset=69 xadvance=29 page=0 chnl=0 letter="_"
char id=94 x=482 y=463 width=14 height=13 xoffset=7 yoffset=40 xadvance=29 page=0 chnl=0 letter="^"
char id=96 x=497 y=463 width=11 height=12 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="`"
char id=32 x=509 y=463 width=0 height=0 xoffset=21 yoffset=99 xadvance=21 page=0 chnl=0 letter="space"
kernings count=485
kerning first=106 second=106 amount=5
kerning first=106 second=121 amount=-3
kerning first=106 second=107 amount=1
kerning first=81 second=121 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=90 amount=-2
kerning first=81 second=74 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=87 amount=-6
kerning first=81 second=86 amount=-6
kerning first=37 second=71 amount=-2
kerning first=37 second=107 amount=-4
kerning first=37 second=97 amount=-2
kerning first=47 second=63 amount=-3
kerning first=47 second=97 amount=-6
kerning first=47 second=32 amount=-5
kerning first=71 second=121 amount=-5
kerning first=71 second=88 amount=-4
kerning first=71 second=89 amount=-6
kerning first=112 second=86 amount=-5
kerning first=112 second=111 amount=1
kerning first=112 second=118 amount=-2
kerning first=113 second=106 amount=7
kerning first=113 second=86 amount=-2
kerning first=121 second=113 amount=-4
kerning first=121 second=103 amount=-4
kerning first=121 second=100 amount=-3
kerning first=121 second=53 amount=-1
kerning first=121 second=99 amount=-4
kerning first=121 second=111 amount=-4
kerning first=121 second=97 amount=-5
kerning first=121 second=101 amount=-5
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=83 second=89 amount=-4
kerning first=83 second=87 amount=-3
kerning first=83 second=116 amount=-2
kerning first=102 second=113 amount=-5
kerning first=102 second=121 amount=-5
kerning first=102 second=103 amount=-5
kerning first=102 second=100 amount=-5
kerning first=102 second=116 amount=-3
kerning first=102 second=115 amount=-3
kerning first=102 second=99 amount=-5
kerning first=102 second=111 amount=-5
kerning first=102 second=97 amount=-4
kerning first=102 second=101 amount=-5
kerning first=102 second=109 amount=-3
kerning first=102 second=120 amount=-4
kerning first=102 second=114 amount=-2
kerning first=102 second=119 amount=-3
kerning first=102 second=118 amount=-2
kerning first=92 second=92 amount=-6
kerning first=92 second=53 amount=-4
kerning first=92 second=63 amount=-5
kerning first=92 second=32 amount=-6
kerning first=105 second=121 amount=-3
kerning first=105 second=118 amount=-3
kerning first=88 second=81 amount=-8
kerning first=88 second=71 amount=-7
kerning first=88 second=121 amount=-7
kerning first=88 second=102 amount=-5
kerning first=88 second=103 amount=-6
kerning first=88 second=74 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=84 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=67 amount=-6
kerning first=88 second=79 amount=-7
kerning first=88 second=116 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=97 amount=-6
kerning first=88 second=101 amount=-5
kerning first=88 second=117 amount=-4
kerning first=88 second=119 amount=-6
kerning first=88 second=118 amount=-6
kerning first=98 second=86 amount=-9
kerning first=98 second=120 amount=-4
kerning first=98 second=119 amount=-2
kerning first=98 second=118 amount=-4
kerning first=103 second=106 amount=2
kerning first=103 second=86 amount=-5
kerning first=107 second=113 amount=-4
kerning first=107 second=121 amount=-5
kerning first=107 second=103 amount=-4
kerning first=107 second=100 amount=-5
kerning first=107 second=48 amount=-3
kerning first=107 second=86 amount=-6
kerning first=107 second=115 amount=-2
kerning first=107 second=99 amount=-6
kerning first=107 second=111 amount=-5
kerning first=107 second=97 amount=-6
kerning first=107 second=101 amount=-6
kerning first=104 second=86 amount=-7
kerning first=90 second=81 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=121 amount=-6
kerning first=90 second=83 amount=-2
kerning first=90 second=102 amount=-2
kerning first=90 second=105 amount=-3
kerning first=90 second=103 amount=-3
kerning first=90 second=67 amount=-4
kerning first=90 second=79 amount=-6
kerning first=90 second=116 amount=-5
kerning first=90 second=99 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=101 amount=-4
kerning first=90 second=120 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=119 amount=-5
kerning first=90 second=118 amount=-5
kerning first=69 second=81 amount=-2
kerning first=69 second=103 amount=-3
kerning first=69 second=89 amount=-2
kerning first=69 second=84 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=99 amount=-3
kerning first=69 second=111 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=101 amount=-2
kerning first=74 second=83 amount=-1
kerning first=74 second=88 amount=-3
kerning first=77 second=71 amount=-1
kerning first=77 second=121 amount=-6
kerning first=77 second=89 amount=-6
kerning first=77 second=86 amount=-6
kerning first=77 second=79 amount=-2
kerning first=77 second=119 amount=-4
kerning first=77 second=118 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=71 amount=-6
kerning first=65 second=113 amount=-3
kerning first=65 second=121 amount=-12
kerning first=65 second=83 amount=-2
kerning first=65 second=102 amount=-5
kerning first=65 second=105 amount=-2
kerning first=65 second=98 amount=-2
kerning first=65 second=103 amount=-5
kerning first=65 second=74 amount=-2
kerning first=65 second=89 amount=-12
kerning first=65 second=100 amount=-3
kerning first=65 second=84 amount=-9
kerning first=65 second=87 amount=-9
kerning first=65 second=86 amount=-14
kerning first=65 second=67 amount=-7
kerning first=65 second=79 amount=-8
kerning first=65 second=116 amount=-6
kerning first=65 second=99 amount=-5
kerning first=65 second=111 amount=-7
kerning first=65 second=97 amount=-4
kerning first=65 second=101 amount=-5
kerning first=65 second=120 amount=-2
kerning first=65 second=117 amount=-5
kerning first=65 second=119 amount=-9
kerning first=65 second=118 amount=-13
kerning first=89 second=81 amount=-10
kerning first=89 second=71 amount=-8
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-12
kerning first=89 second=121 amount=-9
kerning first=89 second=83 amount=-5
kerning first=89 second=88 amount=-5
kerning first=89 second=103 amount=-11
kerning first=89 second=90 amount=-2
kerning first=89 second=74 amount=-15
kerning first=89 second=77 amount=-8
kerning first=89 second=65 amount=-15
kerning first=89 second=78 amount=-3
kerning first=89 second=100 amount=-9
kerning first=89 second=75 amount=-3
kerning first=89 second=87 amount=-2
kerning first=89 second=68 amount=-2
kerning first=89 second=67 amount=-8
kerning first=89 second=82 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=79 amount=-8
kerning first=89 second=116 amount=-5
kerning first=89 second=115 amount=-8
kerning first=89 second=99 amount=-11
kerning first=89 second=111 amount=-9
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-12
kerning first=89 second=110 amount=-7
kerning first=89 second=122 amount=-10
kerning first=89 second=109 amount=-7
kerning first=89 second=120 amount=-9
kerning first=89 second=117 amount=-5
kerning first=89 second=114 amount=-6
kerning first=89 second=119 amount=-8
kerning first=89 second=118 amount=-6
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-9
kerning first=75 second=81 amount=-6
kerning first=75 second=71 amount=-8
kerning first=75 second=113 amount=-6
kerning first=75 second=121 amount=-10
kerning first=75 second=83 amount=-4
kerning first=75 second=102 amount=-6
kerning first=75 second=103 amount=-6
kerning first=75 second=74 amount=-4
kerning first=75 second=89 amount=-3
kerning first=75 second=100 amount=-5
kerning first=75 second=87 amount=-2
kerning first=75 second=67 amount=-8
kerning first=75 second=79 amount=-8
kerning first=75 second=115 amount=-2
kerning first=75 second=99 amount=-6
kerning first=75 second=111 amount=-8
kerning first=75 second=97 amount=-5
kerning first=75 second=101 amount=-6
kerning first=75 second=117 amount=-5
kerning first=75 second=119 amount=-9
kerning first=75 second=118 amount=-9
kerning first=55 second=53 amount=1
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-12
kerning first=53 second=91 amount=-2
kerning first=53 second=113 amount=-2
kerning first=53 second=103 amount=-3
kerning first=53 second=75 amount=1
kerning first=63 second=125 amount=-6
kerning first=63 second=113 amount=-2
kerning first=63 second=55 amount=-1
kerning first=63 second=124 amount=-4
kerning first=63 second=43 amount=-2
kerning first=63 second=94 amount=-6
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-5
kerning first=66 second=120 amount=-3
kerning first=66 second=118 amount=-3
kerning first=84 second=113 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=88 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=74 amount=-5
kerning first=84 second=77 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=100 amount=-5
kerning first=84 second=79 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=99 amount=-6
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=110 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=120 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=46 amount=-7
kerning first=87 second=81 amount=-5
kerning first=87 second=71 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-6
kerning first=87 second=121 amount=-4
kerning first=87 second=83 amount=-2
kerning first=87 second=102 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=88 amount=-2
kerning first=87 second=98 amount=-4
kerning first=87 second=103 amount=-6
kerning first=87 second=74 amount=-8
kerning first=87 second=77 amount=-5
kerning first=87 second=65 amount=-12
kerning first=87 second=100 amount=-6
kerning first=87 second=67 amount=-4
kerning first=87 second=79 amount=-5
kerning first=87 second=116 amount=-2
kerning first=87 second=115 amount=-4
kerning first=87 second=99 amount=-5
kerning first=87 second=111 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=110 amount=-4
kerning first=87 second=122 amount=-5
kerning first=87 second=109 amount=-5
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=119 amount=-3
kerning first=87 second=118 amount=-4
kerning first=87 second=44 amount=-8
kerning first=86 second=81 amount=-4
kerning first=86 second=113 amount=-7
kerning first=86 second=121 amount=-5
kerning first=86 second=88 amount=-4
kerning first=86 second=103 amount=-7
kerning first=86 second=107 amount=1
kerning first=86 second=90 amount=-2
kerning first=86 second=74 amount=-9
kerning first=86 second=77 amount=-6
kerning first=86 second=65 amount=-12
kerning first=86 second=100 amount=-7
kerning first=86 second=67 amount=-1
kerning first=86 second=79 amount=-4
kerning first=86 second=99 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-8
kerning first=86 second=110 amount=-4
kerning first=86 second=122 amount=-4
kerning first=86 second=109 amount=-5
kerning first=86 second=120 amount=-2
kerning first=86 second=44 amount=-8
kerning first=68 second=71 amount=1
kerning first=68 second=88 amount=-7
kerning first=68 second=90 amount=-3
kerning first=68 second=74 amount=-4
kerning first=68 second=65 amount=-5
kerning first=68 second=89 amount=-8
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-8
kerning first=68 second=120 amount=-1
kerning first=67 second=81 amount=-5
kerning first=67 second=71 amount=-6
kerning first=67 second=113 amount=-3
kerning first=67 second=102 amount=-5
kerning first=67 second=103 amount=-4
kerning first=67 second=74 amount=-2
kerning first=67 second=67 amount=-5
kerning first=67 second=79 amount=-7
kerning first=67 second=116 amount=-5
kerning first=67 second=99 amount=-5
kerning first=67 second=97 amount=-3
kerning first=67 second=101 amount=-4
kerning first=67 second=117 amount=-3
kerning first=67 second=119 amount=-7
kerning first=67 second=118 amount=-5
kerning first=72 second=121 amount=-2
kerning first=82 second=81 amount=-4
kerning first=82 second=71 amount=-3
kerning first=82 second=121 amount=-5
kerning first=82 second=102 amount=-3
kerning first=82 second=103 amount=-3
kerning first=82 second=89 amount=-7
kerning first=82 second=100 amount=-2
kerning first=82 second=84 amount=-5
kerning first=82 second=87 amount=-6
kerning first=82 second=86 amount=-6
kerning first=82 second=67 amount=-4
kerning first=82 second=79 amount=-5
kerning first=82 second=116 amount=-3
kerning first=82 second=99 amount=-4
kerning first=82 second=111 amount=-5
kerning first=82 second=97 amount=-4
kerning first=82 second=101 amount=-5
kerning first=82 second=119 amount=-2
kerning first=82 second=118 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=88 amount=-5
kerning first=80 second=74 amount=-15
kerning first=80 second=77 amount=-5
kerning first=80 second=65 amount=-9
kerning first=80 second=99 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=121 amount=-2
kerning first=70 second=88 amount=-4
kerning first=70 second=103 amount=-1
kerning first=70 second=74 amount=-13
kerning first=70 second=77 amount=-3
kerning first=70 second=65 amount=-10
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=118 amount=-1
kerning first=70 second=46 amount=-5
kerning first=76 second=81 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=121 amount=-11
kerning first=76 second=89 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=86 amount=-11
kerning first=76 second=67 amount=-4
kerning first=76 second=79 amount=-4
kerning first=76 second=119 amount=-8
kerning first=76 second=118 amount=-9
kerning first=124 second=53 amount=-8
kerning first=124 second=63 amount=-4
kerning first=124 second=32 amount=-5
kerning first=108 second=121 amount=-1
kerning first=79 second=88 amount=-8
kerning first=79 second=90 amount=-5
kerning first=79 second=74 amount=-5
kerning first=79 second=77 amount=-2
kerning first=79 second=65 amount=-8
kerning first=79 second=89 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=87 amount=-4
kerning first=79 second=86 amount=-5
kerning first=79 second=46 amount=-5
kerning first=99 second=113 amount=-2
kerning first=99 second=121 amount=-3
kerning first=99 second=103 amount=-2
kerning first=99 second=100 amount=-2
kerning first=99 second=86 amount=-7
kerning first=99 second=111 amount=-2
kerning first=99 second=97 amount=-2
kerning first=99 second=101 amount=-3
kerning first=99 second=118 amount=-5
kerning first=111 second=112 amount=1
kerning first=111 second=121 amount=-3
kerning first=111 second=86 amount=-7
kerning first=111 second=108 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-3
kerning first=97 second=41 amount=1
kerning first=97 second=113 amount=-3
kerning first=97 second=48 amount=-6
kerning first=101 second=121 amount=-4
kerning first=101 second=86 amount=-7
kerning first=101 second=119 amount=-2
kerning first=101 second=118 amount=-5
kerning first=101 second=32 amount=-6
kerning first=110 second=121 amount=-5
kerning first=110 second=98 amount=-2
kerning first=110 second=86 amount=-9
kerning first=110 second=108 amount=-2
kerning first=110 second=116 amount=-2
kerning first=110 second=111 amount=-2
kerning first=110 second=101 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=118 amount=-5
kerning first=122 second=121 amount=-2
kerning first=122 second=53 amount=-5
kerning first=122 second=101 amount=-2
kerning first=122 second=32 amount=-5
kerning first=109 second=121 amount=-7
kerning first=109 second=102 amount=-3
kerning first=109 second=86 amount=-11
kerning first=109 second=108 amount=-3
kerning first=109 second=101 amount=-1
kerning first=109 second=119 amount=-5
kerning first=109 second=118 amount=-5
kerning first=120 second=113 amount=-3
kerning first=120 second=103 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=111 amount=-3
kerning first=120 second=97 amount=-5
kerning first=120 second=101 amount=-4
kerning first=114 second=113 amount=-5
kerning first=114 second=98 amount=-2
kerning first=114 second=103 amount=-3
kerning first=114 second=65 amount=-8
kerning first=114 second=100 amount=-2
kerning first=114 second=86 amount=-3
kerning first=114 second=108 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-3
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-9
kerning first=119 second=106 amount=-2
kerning first=119 second=113 amount=-5
kerning first=119 second=103 amount=-4
kerning first=119 second=100 amount=-2
kerning first=119 second=99 amount=-4
kerning first=119 second=111 amount=-4
kerning first=119 second=97 amount=-5
kerning first=119 second=101 amount=-5
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-8
kerning first=118 second=113 amount=-5
kerning first=118 second=103 amount=-3
kerning first=118 second=100 amount=-2
kerning first=118 second=99 amount=-4
kerning first=118 second=111 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=101 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-8
kerning first=35 second=32 amount=-3
kerning first=62 second=53 amount=-1
kerning first=126 second=63 amount=-4
kerning first=32 second=91 amount=-5
kerning first=32 second=41 amount=-4
kerning first=32 second=113 amount=-5
kerning first=32 second=90 amount=-2
kerning first=32 second=48 amount=-8
kerning first=32 second=70 amount=-1
